[gd_scene load_steps=7 format=3 uid="uid://dy20ki6w40nca"]

[ext_resource type="Texture2D" uid="uid://bw4ervdsx0om3" path="res://assets/characters/NPC_Characters_v1.0/Female1.png" id="1_uthey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4qvj"]
atlas = ExtResource("1_uthey")
region = Rect2(96, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkhb8"]
atlas = ExtResource("1_uthey")
region = Rect2(128, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs2xw"]
atlas = ExtResource("1_uthey")
region = Rect2(160, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c5h4"]
atlas = ExtResource("1_uthey")
region = Rect2(192, 336, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nh2tg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4qvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkhb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs2xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c5h4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="female1" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_nh2tg")
autoplay = "default"
frame_progress = 0.227097
